<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <h1>Welcome to My Telegram Web App</h1>
    <button id="connectWalletButton">Connect Wallet</button>

    <h1>Telegram Web App User Info</h1>
    <div id="userInfo"></div>
    
    <h1>上链支付 </h1>
    <button id="MLPayButton">支付按钮在这呢</button>
    <script>
        const tg = window.Telegram.WebApp;

        // 初始化 WebApp
        tg.ready();

        document.getElementById('MLPayButton').addEventListener('click', () => {
            alert("点击了支付按钮")
        });

        // 连接钱包按钮点击事件
        document.getElementById('connectWalletButton').addEventListener('click', () => {
            // 这里可以添加连接钱包的逻辑
            // window.location.href = "https://t.me/wallet?attach=wallet&mode=compact&startattach=tonconnect-v__2-id__07f1452780403406bbdd3d5d17d130b6a07a889b4bf83e49d42c078347ecea7a-r__--7B--22manifestUrl--22--3A--22https--3A--2F--2Fraw--2Egithubusercontent--2Ecom--2Flylovevision--2Flctelegram--5Fweb--2Egithub--2Eio--2Fmain--2Fpytonconnect--2Dmanifest--2Ejson--22--2C--22items--22--3A--5B--7B--22name--22--3A--22ton--5Faddr--22--7D--5D--7D"; // 示例链接，可以替换成实际的钱包连接链接

            window.location.href = "https://t.me/wallet?attach=wallet&mode=compact&startattach=tonconnect-v__2-id__b4a98ca6c6fa729b85e2163a10995d761af767efe9183c04ec06a60871204b47-r__--7B--22manifestUrl--22--3A--22https--3A--2F--2Fraw--2Egithubusercontent--2Ecom--2Flylovevision--2Flctelegram--5Fweb--2Egithub--2Eio--2Fmain--2Fpytonconnect--2Dmanifest--2Ejson--22--2C--22items--22--3A--5B--7B--22name--22--3A--22ton--5Faddr--22--7D--5D--7D"
        });



        // 获取用户信息
        const user = tg.initDataUnsafe.user;

        if (user) {
            // 获取用户的基本信息
            const userId = user.id;
            const firstName = user.first_name;
            const lastName = user.last_name || '';
            const username = user.username || '';

            // 在页面上显示用户信息
            document.getElementById('userInfo').innerHTML = `
                <p>User ID: ${userId}</p>
                <p>First Name: ${firstName}</p>
                <p>Last Name: ${lastName}</p>
                <p>Username: ${username}</p>
            `;
        } else {
            document.getElementById('userInfo').innerHTML = `<p>No user information available.</p>`;
        }
    </script>
</body>
</html>
